<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPortal.Infrastructure.Global\TourPortal.Infrastructure.Global.csproj" />
    <ProjectReference Include="..\TourPortal.Infrastructure.Shared\TourPortal.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
  </ItemGroup>

</Project>
